<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lariosa's Website</title>
</head>
<nav>
    Gian Ira B. Lariosa
    <a href="">About</a>
    <a href="">Projects</a>
    <a href="">Skills</a>
    <a href="">Resume</a>
    <a href="">Contact</a>
</nav>
<body>
    <h1>Software Engineer</h1>

    <p>"Life isn't about finding yourself. Life is about creating yourself."—George Bernard Shaw</p>
    <p>Passionate about learning and growing. Encounter challenges and overcome them.</p>
    <a href="">My projects</a>

    <hr>
    <h2>Featured Projects</h2>

    <h3>Project 1</h3>
        <ul>
            <li>Name</li>
            <li>Description</li>
        </ul>
    
    <h3>Project 2</h3>
        <ul>
            <li>Name</li>
            <li>Description</li>
        </ul>
    
    <h3>Project 3</h3>
        <ul>
            <li>Name</li>
            <li>Description</li>
        </ul>
    
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Javacript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Python</li>
        <li>SQL</li>
    </ul>

</body>

<footer>
    Copyright
    Socials:
    linkedin
    github
</footer>
</html>